.competitionInfo {
  :where(.css-dev-only-do-not-override-m2g0h9).ant-tabs-left > .ant-tabs-content-holder, :where(.css-dev-only-do-not-override-m2g0h9).ant-tabs-left > div > .ant-tabs-content-holder {
    border-left: 0;
    margin-left: 2%;
  }
}

.moreCompetition {
  position: absolute;
  top: 120%;
  left: 12%;
}
