:where(.css-dev-only-do-not-override-m2g0h9).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select, :where(.css-dev-only-do-not-override-m2g0h9).ant-upload-wrapper.ant-upload-picture-circle-wrapper .ant-upload.ant-upload-select {
  width: 200px;
  height: 200px;
  font-size: large;

}


:where(.css-dev-only-do-not-override-m2g0h9).ant-form {
  margin-left: 30%;
}

:where(.css-dev-only-do-not-override-m2g0h9).ant-btn.ant-btn-block {
  width: 500px;
}
