.home {

  position: absolute;
  background-image: url("/homeBackground.jpg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  background-repeat: no-repeat;


  button {
    cursor: pointer;
    position: relative;
    padding: 22px 46px;
    font-size: 28px;
    text-transform: uppercase;
    color: #ffffff;
    background: rgba(255, 255, 255, .1);
    border: 3px solid rgba(255, 255, 255, .2);
    border-radius: 18px;
    transition: .4s;
    top: 43vh;
    left: 40vh;
  }

  button:hover {
    z-index: 1;
    border-color: transparent;
    background: linear-gradient(90deg,
    #f9d923,
    #00a19d,
    #0c87b7,
    #cb49ff,
    #ff6666,
    #f9d923);
    background-size: 400%;
    box-shadow: 0 0 15px rgb(2, 4, 24);
    animation: glow 12s linear forwards;
  }

  button::before {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: inherit;
    filter: blur(36px);
    opacity: 0;
    transition: .4s ease-out;
  }

  button:hover::before {
    opacity: 1;
    z-index: -1;
  }

  @keyframes glow {

    from {
      background-position: 0;
    }

    to {
      background-position: 400%;
    }

  }

}
