.userCenter {
  :where(.css-dev-only-do-not-override-m2g0h9).ant-descriptions .ant-descriptions-item-container .ant-descriptions-item-label  {
    margin-right: 40%;
  }

  //where(.css-dev-only-do-not-override-7rqe5q).ant-pro-layout .ant-pro-layout-content {
    background-image: url("/background.png");
    background-repeat: no-repeat;
    background-size: 100% 175px;
  //}

  :where(.css-dev-only-do-not-override-m2g0h9).ant-tabs .ant-tabs-tab {
    font-size: 20px;
    color: rgb(174, 174, 174);
  }

  :where(.css-dev-only-do-not-override-m2g0h9).ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: white;
  }

  :where(.css-dev-only-do-not-override-m2g0h9).ant-tabs .ant-tabs-tabpane {
    margin-top: 10px;
  }

  .back {
    background-image: url("/background.png");
    background-repeat: no-repeat;
    background-size: 100% 200px;
    //max-height: 25%;
  }
}
